#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TILDE   &kp N1      &kp N2      &kp N3 &kp N4   &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BACKSPACE
                &kp TAB     &kp Q       &kp W       &kp E  &kp R    &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp DEL
                &kp ESC     &kp A       &kp S       &kp D  &kp F    &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RET
                &kp LSHIFT  &kp Z       &kp X       &kp C  &kp V    &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp FSLH    &kp PG_UP
                &kp LCTRL   &kp LGUI    &kp LALT    &mo 1  &kp RET  &kp SPACE   &kp SPACE   &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &kp PG_DN
            >;
        };

        bt_layer {
            bindings = <
                &trans      &trans      &trans      &trans &trans &trans        &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans        &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans        &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans        &trans      &trans      &trans      &trans &trans &trans  
                &bootloader &trans      &trans      &trans &trans &bt BT_CLR    &trans      &trans      &trans      &trans &trans &trans  
            >;
        };
    };
};