#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        mouse_scroll: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #sensor-binding-cells = <2>;
            x-input-code = <0>;               // horizontal scroll disabled
            y-input-code = <INPUT_REL_WHEEL>; // vertical scroll
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;

            sensor-bindings = <
                &left_encoder &mouse_scroll 0 1
            >;
        };
    };
};
