#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        scroll_up {
            compatible = "zmk,behavior_inc_dec;
            label = "mouse_scroll_up";
            #binding-cells = <1>;
            bindings = <&msc SCRL_UP>;
        }

        scroll_down {
            compatible = "zmk,behavior_inc_dec;
            label = "mouse_scroll_down";
            #binding-cells = <1>;
            bindings = <&msc SCRL_DOWN >;
        }
}

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            #display_name = "default";
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3 &kp N4   &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB     &kp Q       &kp W       &kp E  &kp R    &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BACKSPACE
                &kp CAPS    &kp A       &kp S       &kp D  &kp F    &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RET
                &kp LSHIFT  &kp Z       &kp X       &kp C  &kp V    &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp FSLH    &kp PG_UP
                &kp LCTRL   &kp LGUI    &kp LALT    &mo 2  &mo 1    &kp SPACE   &kp SPACE   &kp C_MUTE  &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp PG_DN
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                BINDING &scroll_up &scroll_down
            >;
        };

        Bottom_Layer {
            bindings = <
                &kp TILDE   &kp F1      &kp F2      &kp F3 &kp F4       &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10          &kp EQUAL  
                &trans      &kp F11     &kp F12     &trans &trans       &trans      &trans      &trans      &trans      &trans      &kp NON_US_BSLH  &kp DELETE  
                &trans      &trans      &trans      &trans &trans       &trans      &trans      &trans      &trans      &trans      &kp SINGLE_QUOTE &trans  
                &trans      &trans      &trans      &trans &trans       &trans      &trans      &trans      &kp UP      &trans      &trans           &kp LEFT_BRACKET 
                &trans      &trans      &trans      &mo 2  &mo 1        &kp RET     &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans           &kp RIGHT_BRACKET
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp LS(LA(TAB)) LA(TAB)
            >;
        };

        BT_Layer {
            bindings = <
                &none       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none       &none   &none   &none   &none   &bt BT_CLR
                &none       &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4   &none       &none   &none   &none   &none   &bt BT_CLR_ALL
                &none       &none           &none           &none           &none           &none           &none       &none   &none   &none   &none   &none
                &none       &none           &none           &none           &none           &none           &none       &none   &none   &none   &none   &none
                &none       &none           &none           &mo 2           &none           &bootloader     &bootloader &none   &none   &none   &none   &none
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp LS(LA(TAB)) LA(TAB)
            >;
        };
    };
};