#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

 / {
    behaviors {
        mouse_scroll: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #sensor-binding-cells = <2>;
            x-input-code = <0>;
        };
    };

    keymap {
        default_layer {
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &mouse_scroll &msc SCRL_UP &msc SCRL_DOWN
            >;
        };
    };
};
