#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

 / {
    behaviors {
        mouse_scroll: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #sensor-binding-cells = <2>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;  // vertical scroll axis
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
            >;

            sensor-bindings = <
                &mouse_scroll &msc SCRL_UP &msc SCRL_DOWN
            >;
        };
    };
};
