#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TILDE   &kp N1      &kp N2      &kp N3 &kp N4  &kp N5
                &kp TAB     &kp Q       &kp W       &kp E  &kp R  &kp T
                &kp ESC     &kp A       &kp S       &kp D  &kp F  &kp G
                &kp LSHIFT  &kp Z       &kp X       &kp C  &kp V  &kp B
                &kp LCTRL   &kp LGUI    &kp LALT    &mo 1  &kp RET  &kp SPACE
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
            >;
        };
    };
};