#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BACKSPACE
                &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
                &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp FSLH    &kp PG_UP
                &kp RET     &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &kp PG_DN
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
            >;
        };
    };
};