#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TILDE   &KP N1      &KP N2      &KP N3  &KP N4  &KP N5
                &kp TAB     &KP Q       &KP W       &KP E  &KP R  &KP T
                &kp ESC     &KP A       &KP S       &KP D  &KP F  &KP G
                &kp LSHIFT  &KP Z       &KP X       &KP C  &KP V  &KP B
                &kp LCTRL   &KP LGUI    &KP LALT    &mo 1  &KP RET  &KP SPACE
            >;
        };

        bt_layer {
            bindings = <
                &bootloader &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
                &trans      &trans      &trans      &trans &trans &trans  
            >;
        };
    };
};